<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="400.0" prefWidth="735.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafx.FeedScreenController">
  <center>
    <ScrollPane fx:id="scrollPane">
      <Accordion fx:id="accordion" />
    </ScrollPane>
  </center>
  <top>
    <HBox minHeight="36.0" prefHeight="36.0" prefWidth="600.0">
      <children>
        <Button fx:id="addFeed" onAction="#addNewFeed" text="">
          <graphic>
            <ImageView>
              <Image url="@../icons/addFeed.png" />
            </ImageView>
          </graphic>
          <tooltip>
            <Tooltip text="Add a new Feed" />
          </tooltip>
        </Button>
        <Button fx:id="editProfil" onAction="#showProfil" text="">
          <graphic>
            <ImageView>
              <Image url="@../icons/profil.png" />
            </ImageView>
          </graphic>
          <tooltip>
            <Tooltip text="Edit Profil" />
          </tooltip>
        </Button>
        <Button fx:id="addFriend" onAction="#addFriend" text="">
          <graphic>
            <ImageView>
              <Image url="@../icons/addFriend.png" />
            </ImageView>
          </graphic>
          <tooltip>
            <Tooltip text="Add Friend" />
          </tooltip>
        </Button>
        <StackPane fx:id="stackPane" prefHeight="37.0" prefWidth="54.0">
          <children>
            <Button id="friendRequest" onAction="#acceptFriend" text="">
              <graphic>
                <ImageView fx:id="friendRequest">
                  <Image url="@../icons/friendRequest.png" />
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Check Friend Request" />
              </tooltip>
            </Button>
          </children>
        </StackPane>
        <Pane maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="492.0" />
        <Button fx:id="logout" onAction="#refresh" text="">
          <graphic>
            <ImageView>
              <Image url="@../icons/refresh.png" />
            </ImageView>
          </graphic>
            <tooltip>
                <Tooltip text="Refresh feed and notifications" />
            </tooltip>
        </Button>
        <Button id="logout" onAction="#logout" text="">
          <graphic>
            <ImageView>
              <Image url="@../icons/logout.png" />
            </ImageView>
          </graphic>
          <tooltip>
            <Tooltip text="Log Out" />
          </tooltip>
        </Button>
      </children>
    </HBox>
  </top>
</BorderPane>
